<?php defined('BASEPATH') OR exit('No direct script access allowed');


$lang['Slogan'] = 'Succesul nostru este în calitatea produselor!';
$lang['AccountLink'] = 'Персональный кабинет';
$lang['Logout'] = 'Выход';
$lang['AllreadySubscribed'] = 'Email este deja abonat';
$lang['SubscribeSuccess'] = 'Email este abonat cu succes';
$lang['Catalog'] = 'Каталог';
$lang['UserAccount'] = 'Аккаунт';
$lang['Users'] = 'Клиенты';
$lang['NotConfirmed'] = 'Not Confirmed';
$lang['RegDate'] = 'Дата регистрации';
$lang['DataSaved'] = 'Сохранено';
$lang['Managers'] = 'ы';
$lang['More'] = 'Больше';
$lang['AboutUs'] = 'О нас';
$lang['Service'] = 'Сервис';
$lang['Contacts'] = 'Контакты';
$lang['AddToCart'] = 'В корзину';
$lang['Stocks'] = 'Стоки';

$lang['UserEmail'] = 'Эл. почта';
$lang['Password'] = 'Пароль';
$lang['Login'] = 'Логин';
$lang['LostPassword'] = 'Забыли пароль?';
$lang['Email'] = 'Эл. почта';
$lang['Send'] = 'Отправить';
$lang['PasswordRecovery'] = 'Recuperarea parola';
$lang['PasswordRecoveryInfo'] = 'Întroduceți adresa e-mail indicată prin registrare';
$lang['InvalidLogin'] = 'Email sau parola este incorect';

$lang['Registration'] = 'Регистрация';
$lang['PasswordConfirmation'] = 'Повторите пароль';
$lang['ClientType'] = 'Тип клиента';
$lang['Retail'] = 'Retail';
$lang['Angro'] = 'Angro';
$lang['SelectClientType'] = 'Выберите тип клиента';
$lang['EmailAllreadyExist'] = 'Adresa email este deja înregistrată';
$lang['WaitConfirmation'] = 'Așteptați confirmarea contului';
$lang['WaitConfirmationText'] = 'Așteptați confirmarea contului din partea adminului.';

$lang['RecoveryMessageSubject'] = 'Recuperarea parola';
$lang['EmailNotRegistered'] = 'Adresa e-mail întrodusă na fost înregistrată';
$lang['ResetPassword'] = 'Resetarea parolei';
$lang['RecoveryToken'] = 'Codul de resetare';
$lang['InvalidRecoveryToken'] = 'Codul de resetare este incorect';
$lang['LoginWithNewPassword'] = 'Parola a fost schimbată cu succes. Logați cu parola nouă.';


$lang['AdminAccount'] = 'Админ';
$lang['ProfileSettings'] = 'Профиль';
$lang['Wellcome'] = 'Добро пожаловать';

$lang['ConfirmCategoryDelete'] = 'Category will be deleted with subcategories and its products!';
$lang['CategoryName'] = 'Название категории';
$lang['Categories'] = 'Категории';
$lang['CategoryTitle'] = 'Titlе категории';
$lang['Keywords'] = 'Ключевые слова';
$lang['Description'] = 'Описание';
$lang['Save'] = 'Сохранить';
$lang['CategoryParent'] = 'Родительская категория';
$lang['InvalidForm'] = 'Form is invalid. See errors.';
$lang['CategorySaved'] = 'Категория сохранена';
$lang['CategoryImage'] = 'Картинка';
$lang['CategoryLink'] = 'Seo url';
$lang['CatStatus'] = 'Статус';
$lang['CatStatusActive'] = 'Активная';
$lang['CatStatusDisabled'] = 'Скрытая';
$lang['ShowIn'] = 'Показать в';
$lang['ShowInAll'] = 'Везде';
$lang['ShowInAngro'] = 'Angro';
$lang['ShowInRetail'] = 'Retail';
$lang['CategoryDeleted'] = 'Categorie a fost eliminată';

$lang['Filters'] = 'Фильтры';
$lang['AddFilter'] = 'Сохранить фильтр';
$lang['FilterName'] = 'Название фильтра';
$lang['FilterType'] = 'Тип фильтра';
$lang['String'] = 'String';
$lang['Number'] = 'Number';
$lang['FilterSaved'] = 'Фильтр сохранен';
$lang['DeleteFilter'] = 'Удалить фильтр?';
$lang['FilterDeleted'] = 'Фильтр удален';

$lang['Products'] = 'Продукты';
$lang['AddProduct'] = 'Добавить продукт';
$lang['ProductName'] = 'Наименование продукта';
$lang['Price'] = 'Цена';
$lang['Sorting'] = 'Сортировать';
$lang['IsPromo'] = 'Промо';
$lang['Filter'] = 'Фильтровать';
$lang['SKU'] = 'Артикул';
$lang['Stock'] = 'Склад';
$lang['Image'] = 'Картинка';
$lang['GeneralData'] = 'Основные';
$lang['Images'] = 'Картинки';
$lang['Link'] = 'Ссылка';
$lang['PriceAndStock'] = 'Цена и склад';
$lang['EditProduct'] = 'Редактировать продукт';
$lang['ProductCategory'] = 'Категория';
$lang['DiscountPrice'] = 'Скидочная цена';
$lang['DiscountPriceStart'] = 'От';
$lang['DiscountPriceEnd'] = 'До';
$lang['HasPromo'] = 'Промо ';
$lang['AddImages'] = 'Добавить картинки';
$lang['ProductStatus'] = 'Статус продукта';
$lang['ProdStatusActive'] = 'Активный';
$lang['ProdStatusDisabled'] = 'Скрытый';
$lang['ProductSaved'] = 'Продукт сохранен';
$lang['ClearFilters'] = 'Сброс фильтров';
$lang['AddProductFilter'] = 'Добавить фильтр';
$lang['FilterName'] = 'Фильтр';
$lang['FilterAllreadySelected'] = 'Filtru este deja selectat';

$lang['News'] = 'Новости';
$lang['AddNews'] = 'Добавить новость';
$lang['Title'] = 'Название';
$lang['Text'] = 'Текст';
$lang['Date'] = 'Дата';
$lang['Status'] = 'Статус';
$lang['NewsSaved'] = 'Новость добавлена';
$lang['FileName'] = 'Denumirea fișier';

$lang['Pages'] = 'Страницы';
$lang['AddPage'] = 'Добавить страницу';
$lang['PageSaved'] = 'Pagina a fost sălvată';

$lang['HomePage'] = 'Главная';
$lang['buy'] = 'Купить';
$lang['AddedToCart'] = 'Добавить в корзину';
$lang['OutOfStock'] = 'Out Of Stock';
$lang['UserInfo'] = 'User Info';
$lang['CartChanged'] = 'Корзина обновлена';
$lang['CartProductDeleted'] = 'Продукт удален';
$lang['CartEmpty'] = 'Корзина покупок пуста!';
$lang['CartTotal'] = 'Всего';
$lang['ShoppingCart'] = 'Корзина покупок';
$lang['ContinueShopping'] = 'Продолжить ...';
$lang['Region'] = 'Регион';
$lang['Address'] = 'Адрес';
$lang['Name'] = 'Имя';
$lang['BackToCart'] = 'Назад в корзину';
$lang['PaymentType'] = 'Метод оплаты';
$lang['CardPayment'] = 'Банковская карта';
$lang['CashPayment'] = 'Наличьные';
$lang['Zip'] = 'Zip / почтовый код';
$lang['Phone'] = 'Телефон';
$lang['CompanyName'] = 'Nume companie';
$lang['Activitation'] = 'Domeniu de activitate';
$lang['Files'] = 'Fișiere (documente de anexat)';
$lang['Thankyou'] = 'Thankyou';
$lang['ThankyouTitle'] = 'Mulțumim pentru comanda Dumnevoastră';
$lang['ThankyouText'] = 'Your order has been created. Our manager will be contacted with you soon.';
$lang['ThankyouText2'] = 'Yout order ID #';
$lang['DownloadInvoice'] = 'Descarcă factura';

$lang['Dashboard'] = 'Главная';
$lang['OrderHistory'] = 'История заказов';
$lang['Amount'] = 'Сумма';
$lang['Order'] = 'Заказ';
$lang['Orders'] = 'Заказы';
$lang['BackToList'] = 'Назад к списку';
$lang['OrderDelails'] = 'Детали заказа';
$lang['OrderProducts'] = 'Заказаные продукты';
$lang['Quantity'] = 'Кол-во';

$lang['Settings'] = 'Настройки';